
server.servlet.contextPath=/api

#connection url for the database
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/spdemo
spring.datasource.username=postgres
spring.datasource.password=pw123
spring.datasource.maxActive=10
